spring.datasource.url = jdbc:mysql://localhost:3306/jpa_test?useSSL=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username = jpa_test_user
spring.datasource.password = jpa_test_user


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true