spring.application.name=spring-cloud-config-server
server.port=8888

spring.cloud.config.server.git.uri=file:///Users/tejasjethva/local-git-repo

#server.port = 8888
#spring.cloud.config.server.git.uri = https://github.com/alessiofiore/spring-cloud.git
#spring.cloud.config.server.git.username=tejasJavaPractice
#spring.cloud.config.server.git.password=Excel12@
#spring.cloud.config.server.git.searchPaths = app-properties
#spring.cloud.config.server.git.cloneOnStart=true
#spring.cloud.config.server.git.skip-ssl-validation=true
